<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Applicant CurrentCity to CandCurrentCity</label>
    <protected>false</protected>
    <values>
        <field>Mapping_Applicant_Field__c</field>
        <value xsi:type="xsd:string">Nrich__Current_Location__c</value>
    </values>
    <values>
        <field>Mapping_Candidate_Field__c</field>
        <value xsi:type="xsd:string">Nrich__Current_Location__c</value>
    </values>
</CustomMetadata>
