<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CandidatePerAddStreetToEmpPerAddStreet</label>
    <protected>false</protected>
    <values>
        <field>Candidate_Field__c</field>
        <value xsi:type="xsd:string">Nrich__Permanent_Address_Street__c</value>
    </values>
    <values>
        <field>Employee_Field__c</field>
        <value xsi:type="xsd:string">Nrich__Permanent_Address_Street__c</value>
    </values>
</CustomMetadata>
