<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Email to Candidate when Interview status is Rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Candidate Interview status is Rejected</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
