<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>List of Public Holidays And Leave categories</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PublicHolidays_LeaveCategories_List</name>
    <style>none</style>
    <subject>Public Holidays and leave categories waiting to be Approved</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
