<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Interview</fullName>
    <active>true</active>
    <description>Record type for Interview rounds that are completed.</description>
    <label>Completed Interview</label>
    <picklistValues>
        <picklist>Interview_Mode__c</picklist>
        <values>
            <fullName>Face to face</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telephonic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Video Call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feedback Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Selected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
