<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToBeScheduled_Interview</fullName>
    <active>true</active>
    <description>Record type for Interview rounds that are yet to be scheduled.</description>
    <label>ToBeScheduled Interview</label>
    <picklistValues>
        <picklist>Interview_Mode__c</picklist>
        <values>
            <fullName>Face to face</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telephonic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Video Call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Scheduled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To be Scheduled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
