<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Type__c</fullName>
    <description>Type of the Job</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of the Job</inlineHelpText>
    <label>Job Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Time</fullName>
                <default>false</default>
                <label>Full Time</label>
            </value>
            <value>
                <fullName>Part Time</fullName>
                <default>false</default>
                <label>Part Time</label>
            </value>
            <value>
                <fullName>Internship</fullName>
                <default>false</default>
                <label>Internship</label>
            </value>
            <value>
                <fullName>Contractual</fullName>
                <default>false</default>
                <label>Contractual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
