<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Rounds__c</fullName>
    <description>Roll-Up Count of Job Round Records</description>
    <externalId>false</externalId>
    <label>No of Rounds</label>
    <summaryForeignKey>Job_Round__c.Job__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
