<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OneYearValidation</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(IF( (((MOD(YEAR(Applicable_Till__c),4)!=0 || MOD(YEAR(Applicable_From__c),4)!=0)&amp;&amp; (Applicable_Till__c  -  Applicable_From__c) == 364) || ((MOD(YEAR(Applicable_Till__c),4)==0 || MOD(YEAR(Applicable_From__c),4)==0)&amp;&amp; (Applicable_Till__c  -  Applicable_From__c) == 365)), TRUE, FALSE))</errorConditionFormula>
    <errorMessage>The Company Leave Structure must be created for a Year</errorMessage>
</ValidationRule>
