<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToDateLessthanFromDate</fullName>
    <active>true</active>
    <errorConditionFormula>Applicable_Till__c  &lt;  Applicable_From__c</errorConditionFormula>
    <errorDisplayField>Applicable_Till__c</errorDisplayField>
    <errorMessage>Applicable Till Date must be greater than Applicable From Date</errorMessage>
</ValidationRule>
