<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bug</fullName>
    <active>true</active>
    <label>Bug</label>
    <picklistValues>
        <picklist>Complexity__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>P1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Severity__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dev In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not a Bug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Testing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Change Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Original</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
