<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Emergency_Contact_Relation__c</fullName>
    <externalId>false</externalId>
    <label>Emergency Contact Relation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Children</fullName>
                <default>false</default>
                <label>Children</label>
            </value>
            <value>
                <fullName>Friend</fullName>
                <default>false</default>
                <label>Friend</label>
            </value>
            <value>
                <fullName>Guardian</fullName>
                <default>false</default>
                <label>Guardian</label>
            </value>
            <value>
                <fullName>Parent</fullName>
                <default>false</default>
                <label>Parent</label>
            </value>
            <value>
                <fullName>Spouse</fullName>
                <default>false</default>
                <label>Spouse</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
