<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <externalId>false</externalId>
    <label>Priority</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>P1</fullName>
                <default>false</default>
                <label>P1</label>
            </value>
            <value>
                <fullName>P2</fullName>
                <default>false</default>
                <label>P2</label>
            </value>
            <value>
                <fullName>P3</fullName>
                <default>false</default>
                <label>P3</label>
            </value>
            <value>
                <fullName>P4</fullName>
                <default>false</default>
                <label>P4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
