<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Candidate_Rejection_Date__c</fullName>
    <description>Date on which any rejection happens on candidate</description>
    <externalId>false</externalId>
    <inlineHelpText>Date on which any rejection happens on candidate</inlineHelpText>
    <label>Rejection Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
