<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Government_ID_Proof_Type__c</fullName>
    <externalId>false</externalId>
    <label>Government ID Proof Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Passport</fullName>
                <default>false</default>
                <label>Passport</label>
            </value>
            <value>
                <fullName>Driving License</fullName>
                <default>false</default>
                <label>Driving License</label>
            </value>
            <value>
                <fullName>Voter ID</fullName>
                <default>false</default>
                <label>Voter ID</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
