<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Highest_Educational_Qualification__c</fullName>
    <description>Highest Educational Qualification</description>
    <externalId>false</externalId>
    <inlineHelpText>Highest Educational Qualification</inlineHelpText>
    <label>Highest Educational Qualification</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>High School</fullName>
                <default>false</default>
                <label>High School</label>
            </value>
            <value>
                <fullName>Intermediate/12th Class</fullName>
                <default>false</default>
                <label>Intermediate/12th Class</label>
            </value>
            <value>
                <fullName>Degree</fullName>
                <default>false</default>
                <label>Degree</label>
            </value>
            <value>
                <fullName>B.E/B.Tech</fullName>
                <default>false</default>
                <label>B.E/B.Tech</label>
            </value>
            <value>
                <fullName>MCA/MBA</fullName>
                <default>false</default>
                <label>MCA/MBA</label>
            </value>
            <value>
                <fullName>Masters/Mtech</fullName>
                <default>false</default>
                <label>Masters/Mtech</label>
            </value>
            <value>
                <fullName>2 year college</fullName>
                <default>false</default>
                <label>2 year college</label>
            </value>
            <value>
                <fullName>3 year college</fullName>
                <default>false</default>
                <label>3 year college</label>
            </value>
            <value>
                <fullName>4 year college</fullName>
                <default>false</default>
                <label>4 year college</label>
            </value>
            <value>
                <fullName>Doctorate</fullName>
                <default>false</default>
                <label>Doctorate</label>
            </value>
            <value>
                <fullName>Professional (MD, JD, CPA)</fullName>
                <default>false</default>
                <label>Professional (MD, JD, CPA)</label>
            </value>
            <value>
                <fullName>Technical Training</fullName>
                <default>false</default>
                <label>Technical Training</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
