<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Permanent_Address_Postal_Code__c</fullName>
    <description>Postal Code</description>
    <externalId>false</externalId>
    <inlineHelpText>Postal Code</inlineHelpText>
    <label>Permanent Address Postal Code</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
