<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source__c</fullName>
    <description>Source</description>
    <externalId>false</externalId>
    <inlineHelpText>Source</inlineHelpText>
    <label>Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DICE</fullName>
                <default>false</default>
                <label>DICE</label>
            </value>
            <value>
                <fullName>Direct</fullName>
                <default>false</default>
                <label>Direct</label>
            </value>
            <value>
                <fullName>Employee Referral</fullName>
                <default>false</default>
                <label>Employee Referral</label>
            </value>
            <value>
                <fullName>Executive</fullName>
                <default>false</default>
                <label>Executive</label>
            </value>
            <value>
                <fullName>Hotjobs</fullName>
                <default>false</default>
                <label>Hotjobs</label>
            </value>
            <value>
                <fullName>Inbound</fullName>
                <default>false</default>
                <label>Inbound</label>
            </value>
            <value>
                <fullName>Job Fair</fullName>
                <default>false</default>
                <label>Job Fair</label>
            </value>
            <value>
                <fullName>LinkedIn</fullName>
                <default>false</default>
                <label>LinkedIn</label>
            </value>
            <value>
                <fullName>Monster.com</fullName>
                <default>false</default>
                <label>Monster.com</label>
            </value>
            <value>
                <fullName>Oracle Alumni Posting</fullName>
                <default>false</default>
                <label>Oracle Alumni Posting</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>PSFT Alumni Posting</fullName>
                <default>false</default>
                <label>PSFT Alumni Posting</label>
            </value>
            <value>
                <fullName>Purchased Research</fullName>
                <default>false</default>
                <label>Purchased Research</label>
            </value>
            <value>
                <fullName>Recruiting Firm</fullName>
                <default>false</default>
                <label>Recruiting Firm</label>
            </value>
            <value>
                <fullName>Research</fullName>
                <default>false</default>
                <label>Research</label>
            </value>
            <value>
                <fullName>Tradeshow</fullName>
                <default>false</default>
                <label>Tradeshow</label>
            </value>
            <value>
                <fullName>Workopolis.com</fullName>
                <default>false</default>
                <label>Workopolis.com</label>
            </value>
            <value>
                <fullName>Indeed</fullName>
                <default>false</default>
                <label>Indeed</label>
            </value>
            <value>
                <fullName>Twitter</fullName>
                <default>false</default>
                <label>Twitter</label>
            </value>
            <value>
                <fullName>Facebook</fullName>
                <default>false</default>
                <label>Facebook</label>
            </value>
            <value>
                <fullName>Naukri</fullName>
                <default>false</default>
                <label>Naukri</label>
            </value>
            <value>
                <fullName>Company Email</fullName>
                <default>false</default>
                <label>Company Email</label>
            </value>
            <value>
                <fullName>Campus</fullName>
                <default>false</default>
                <label>Campus</label>
            </value>
            <value>
                <fullName>Internshala</fullName>
                <default>false</default>
                <label>Internshala</label>
            </value>
            <value>
                <fullName>Primus</fullName>
                <default>false</default>
                <label>Primus</label>
            </value>
            <value>
                <fullName>On HR Mail</fullName>
                <default>false</default>
                <label>On HR Mail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
