<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Type</description>
    <externalId>false</externalId>
    <inlineHelpText>Type</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fresher</fullName>
                <default>false</default>
                <label>Fresher</label>
            </value>
            <value>
                <fullName>Lateral</fullName>
                <default>false</default>
                <label>Lateral</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
