<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Job_Type__c</columns>
    <columns>Department__c</columns>
    <columns>Start_Date__c</columns>
    <columns>End_Date__c</columns>
    <columns>Open_Positions__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Jobs</label>
</ListView>
