<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_on_Certification_Request_on_Approval</fullName>
        <description>Email Alert on Certification Request on Approval</description>
        <protected>true</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EnrichEmailTemplates/Certification_Request_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_on_Certification_Request_on_Rejection</fullName>
        <description>Email Alert on Certification Request on Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EnrichEmailTemplates/Certification_Reject_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Updating_Asset_RequestStatus_on_Reject</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Updating Asset RequestStatus on Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_CertRequestStatus_on_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Updating CertRequestStatus on Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Cert_RequestStatus_to_Pending</fullName>
        <description>After submitting for approval the approval status will update to applied for null</description>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Updating Cert RequestStatus to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
