<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_on_Leave_Request_Approval</fullName>
        <description>Email Alert on Leave Request Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EnrichEmailTemplates/LeaveRequestApproved</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_on_Leave_Request_Rejection</fullName>
        <description>Email Alert on Leave Request Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EnrichEmailTemplates/LeaveRequest_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Updating_LeaveRequestStatus_to_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Updating LeaveRequestStatus to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Leave_RequestStatus_on_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Updating Leave RequestStatus on Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Leave_RequestStatus_on_Reject</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Updating Leave RequestStatus on Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
