<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Days_for_Reapplication_for_SameJob__c</fullName>
    <description>Number of days after which Candidate can apply for the same job</description>
    <externalId>false</externalId>
    <label>No of Days for Reapplication for SameJob</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
