<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Designation__c</fullName>
    <externalId>false</externalId>
    <label>Designation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Intern</fullName>
                <default>false</default>
                <label>Intern</label>
            </value>
            <value>
                <fullName>Associate Software Engineer</fullName>
                <default>false</default>
                <label>Associate Software Engineer</label>
            </value>
            <value>
                <fullName>Developer</fullName>
                <default>false</default>
                <label>Developer</label>
            </value>
            <value>
                <fullName>Senior Developer</fullName>
                <default>false</default>
                <label>Senior Developer</label>
            </value>
            <value>
                <fullName>Software Engineer</fullName>
                <default>false</default>
                <label>Software Engineer</label>
            </value>
            <value>
                <fullName>Senior Software Engineer</fullName>
                <default>false</default>
                <label>Senior Software Engineer</label>
            </value>
            <value>
                <fullName>Software Consultant</fullName>
                <default>false</default>
                <label>Software Consultant</label>
            </value>
            <value>
                <fullName>Technical Lead</fullName>
                <default>false</default>
                <label>Technical Lead</label>
            </value>
            <value>
                <fullName>Project Manager</fullName>
                <default>false</default>
                <label>Project Manager</label>
            </value>
            <value>
                <fullName>Business Analyst</fullName>
                <default>false</default>
                <label>Business Analyst</label>
            </value>
            <value>
                <fullName>Sales Manager</fullName>
                <default>false</default>
                <label>Sales Manager</label>
            </value>
            <value>
                <fullName>Delivery Head</fullName>
                <default>false</default>
                <label>Delivery Head</label>
            </value>
            <value>
                <fullName>HR</fullName>
                <default>false</default>
                <label>HR</label>
            </value>
            <value>
                <fullName>CTO</fullName>
                <default>false</default>
                <label>CTO</label>
            </value>
            <value>
                <fullName>CEO</fullName>
                <default>false</default>
                <label>CEO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
