<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Original</fullName>
                <default>false</default>
                <label>Original</label>
            </value>
            <value>
                <fullName>Change Request</fullName>
                <default>false</default>
                <label>Change Request</label>
            </value>
            <value>
                <fullName>Enhancement</fullName>
                <default>false</default>
                <label>Enhancement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
