<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Need_Approval_for_Employee_Registration__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Need Approval for Employee Registration</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
