<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Professional_Attitude_Feedback__c</fullName>
    <description>Professional Attitude Feedback</description>
    <externalId>false</externalId>
    <label>Professional Attitude Feedback</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
