<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Announcement_Required_for_Registration</fullName>
    <active>true</active>
    <errorConditionFormula>Registration_Required__c  &amp;&amp;  !Is_Announcement_Required__c</errorConditionFormula>
    <errorMessage>Announcement is required, if the training is registered.</errorMessage>
</ValidationRule>
