<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Count_Of_Sprint__c</fullName>
    <externalId>false</externalId>
    <label>Count Of Sprint</label>
    <summaryForeignKey>Sprint__c.Project__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
