<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicable_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The Applicable date means from when this achievement will be applicable to the employee i.e Promotion</inlineHelpText>
    <label>Applicable Date</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
