<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Task__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Bug Path</masterLabel>
    <recordTypeName>Bug</recordTypeName>
</PathAssistant>
