<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicable_Date_more_than_Awarded_date</fullName>
    <active>true</active>
    <errorConditionFormula>Applicable_Date__c  &lt;  Awarded_Date__c</errorConditionFormula>
    <errorDisplayField>Applicable_Date__c</errorDisplayField>
    <errorMessage>Applicable date must be greater than Awarded Date</errorMessage>
</ValidationRule>
