<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certifications_View</fullName>
    <columns>NAME</columns>
    <columns>Approval_Status__c</columns>
    <columns>Employee__c</columns>
    <columns>Active__c</columns>
    <filterScope>Mine</filterScope>
    <label>Certifications View</label>
</ListView>
