<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Candidates</fullName>
    <columns>NAME</columns>
    <columns>Candidate_Id__c</columns>
    <columns>Candidate_Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Type__c</columns>
    <filterScope>Mine</filterScope>
    <label>All Candidates</label>
</ListView>
