<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CurrencyIsoCode__c</fullName>
    <externalId>false</externalId>
    <label>Currency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>C.A.D-Candian Dollar</fullName>
                <default>false</default>
                <label>C.A.D-Candian Dollar</label>
            </value>
            <value>
                <fullName>E.U.R-Euro</fullName>
                <default>false</default>
                <label>E.U.R-Euro</label>
            </value>
            <value>
                <fullName>U.S.D-U.S Dollar</fullName>
                <default>false</default>
                <label>U.S.D-U.S Dollar</label>
            </value>
            <value>
                <fullName>I.N.R-Indian Rupee</fullName>
                <default>false</default>
                <label>I.N.R-Indian Rupee</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
