<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mode_of_Transport__c</fullName>
    <externalId>false</externalId>
    <label>Mode of Transport</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Car/Bus</fullName>
                <default>false</default>
                <label>Car/Bus</label>
            </value>
            <value>
                <fullName>Train</fullName>
                <default>false</default>
                <label>Train</label>
            </value>
            <value>
                <fullName>Plane</fullName>
                <default>false</default>
                <label>Plane</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
