<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Background_Check__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is background check completed?</description>
    <externalId>false</externalId>
    <inlineHelpText>Is background check completed?</inlineHelpText>
    <label>Background Check</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
