<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Joining_URL__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This URL is used for Pre-Joining Page</inlineHelpText>
    <label>Pre-Joining URL</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
