<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_Offer_Rejection__c</fullName>
    <description>If the status is &#39;Offer Rejected&#39; the applicant should fill in the details</description>
    <externalId>false</externalId>
    <label>Rejection Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Application_Status__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Duplicate Application</fullName>
                <default>false</default>
                <label>Duplicate Application</label>
            </value>
            <value>
                <fullName>Application not suited to any available jobs</fullName>
                <default>false</default>
                <label>Application not suited to any available jobs</label>
            </value>
            <value>
                <fullName>Profile not suited for the job</fullName>
                <default>false</default>
                <label>Profile not suited for the job</label>
            </value>
            <value>
                <fullName>Lacking Soft-skills</fullName>
                <default>false</default>
                <label>Lacking Soft-skills</label>
            </value>
            <value>
                <fullName>Lacking Technical Know How</fullName>
                <default>false</default>
                <label>Lacking Technical Know How</label>
            </value>
            <value>
                <fullName>Rigid in terms of relocation/Office timings</fullName>
                <default>false</default>
                <label>Rigid in terms of relocation/Office timings</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
            <value>
                <fullName>Higher renumeration expectations</fullName>
                <default>false</default>
                <label>Higher renumeration expectations</label>
            </value>
            <value>
                <fullName>Got another job offer</fullName>
                <default>false</default>
                <label>Got another job offer</label>
            </value>
            <value>
                <fullName>Not revealed</fullName>
                <default>false</default>
                <label>Not revealed</label>
            </value>
            <value>
                <fullName>Not followed up</fullName>
                <default>false</default>
                <label>Not followed up</label>
            </value>
            <value>
                <fullName>Personal Commitments</fullName>
                <default>false</default>
                <label>Personal Commitments</label>
            </value>
            <value>
                <fullName>Background check revealed discrepancies</fullName>
                <default>false</default>
                <label>Background check revealed discrepancies</label>
            </value>
            <value>
                <fullName>Documents not submitted</fullName>
                <default>false</default>
                <label>Documents not submitted</label>
            </value>
            <value>
                <fullName>No-Show</fullName>
                <default>false</default>
                <label>No-Show</label>
            </value>
            <value>
                <fullName>Document verification failed</fullName>
                <default>false</default>
                <label>Document verification failed</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Offer Revoked</controllingFieldValue>
            <valueName>Background check revealed discrepancies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Offer Revoked</controllingFieldValue>
            <valueName>Documents not submitted</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pre-Joining Deferred</controllingFieldValue>
            <valueName>No-Show</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pre-Joining Deferred</controllingFieldValue>
            <valueName>Document verification failed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Not - Eligible</controllingFieldValue>
            <valueName>Duplicate Application</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Not - Eligible</controllingFieldValue>
            <valueName>Application not suited to any available jobs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rejected</controllingFieldValue>
            <valueName>Profile not suited for the job</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rejected</controllingFieldValue>
            <valueName>Lacking Soft-skills</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rejected</controllingFieldValue>
            <valueName>Lacking Technical Know How</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rejected</controllingFieldValue>
            <valueName>Rigid in terms of relocation/Office timings</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rejected</controllingFieldValue>
            <controllingFieldValue>Offer Rejected</controllingFieldValue>
            <valueName>Others</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Offer Rejected</controllingFieldValue>
            <valueName>Higher renumeration expectations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Offer Rejected</controllingFieldValue>
            <valueName>Got another job offer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Offer Rejected</controllingFieldValue>
            <valueName>Not revealed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Offer Rejected</controllingFieldValue>
            <valueName>Not followed up</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Offer Rejected</controllingFieldValue>
            <valueName>Personal Commitments</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
